<html>

<head>
	<title>ft_transcendence sdk</title>
</head>

<body bgcolor="white">
	<h1>
		ft_transcendence list of sdk</h1>
	<hr>
	<pre>
<a href="/api/sdk/ft_transcendence_sdk 1.7.0.tar.gz">ft_transcendence_sdk</a>
			</pre>
	<hr>
</body>

</html>
